<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
        <link rel="stylesheet" href="site.css" type="text/css" >
        <title>data.mortardata.org</title>
    </head>
    <body>
        <div class="row">
            <div class="col-xs">
                <h3>Raw Building Metadata Dataset</h3>
                <p>
                Data available <a href="http://data.mortardata.org.s3-website-us-west-1.amazonaws.com/metadata">here</a>.
                </p>
            </div>
            <div class="col-xs">
                <h3>Mortar Testbed</h3>
            </div>
        </div>
    </body>
</html>

